<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<title>Posts – Nudeln</title>
<link rel="alternate" type="application/rss&#43;xml" title="RSS" href="/post/index.xml">
<meta name="description" content="Liangmian - delicious">
<meta property="og:site_name" content="Nudeln">
<meta property="og:title" content="Posts">
<meta property="og:url" content="/post/">

<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/post/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="/css/styles.f4063a9fddb7050b7e0396a80151fb18f23a100970c4d935388d31783c41d706.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "url" : "/post/",
    "name": "Posts",
    "description": "Liangmian - delicious",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Nudeln",
      "url": "/"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>
</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Nudeln</span></a>
</h1>
<div class="region header__region">


</div>
</header>




<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="" href="/about/">About</a></li>
<li><a class="active" href="/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-post list-view">
<header>
<h2 class="title "><a href="/post/2016-12-30-hello-markdown/">A Plain Markdown Post</a></h2>

</header>
<div class="content">
This is a post written in plain Markdown (*.md) instead of R Markdown (*.Rmd). The major differences are:
 You cannot run any R code in a plain Markdown document, whereas in an R Markdown document, you can embed R code chunks (```{r}); A plain Markdown post is rendered through Blackfriday, and an R Markdown document is compiled by rmarkdown and Pandoc.  There are many differences in syntax between Blackfriday&rsquo;s Markdown and Pandoc&rsquo;s Markdown.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></h2>

</header>
<div class="content">
R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="/post/2015-01-01-lorem-ipsum/">Lorem Ipsum</a></h2>

</header>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</article>


</main>



<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a class="active" href="/post/">Posts</a></h4>
<ul class="menu">
<li><a class="" href="/post/2016-12-30-hello-markdown/">A Plain Markdown Post</a></li>
<li><a class="" href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
<li><a class="" href="/post/2015-01-01-lorem-ipsum/">Lorem Ipsum</a></li>
</ul>
</section>
</aside>


<footer class="footer layout__footer">
<p><span>© Nudeln</span></p>


</footer>

</div>
</body>
</html>
