<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<title>About – Liangmian</title>
<meta name="created" content="2016-05-05T21:48:51-0700">
<meta name="modified" content="2016-05-05T21:48:51-0700">

<meta name="description" content="This is a &amp;ldquo;hello world&amp;rdquo; example website for the blogdown package. The theme was forked from @jrutheiser/hugo-lithium-theme and modified by Yihui Xie. Kontakt">
<meta property="og:site_name" content="Liangmian">
<meta property="og:title" content="About">
<meta property="og:url" content="/about/">

<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/about/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="stylesheet" href="/css/styles.f4063a9fddb7050b7e0396a80151fb18f23a100970c4d935388d31783c41d706.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "About",
    "datePublished": "2016-05-05T21:48:51-07:00",
    "dateModified": "2016-05-05T21:48:51-07:00",
    "url" : "/about/",
    "description": "This is a \u0026ldquo;hello world\u0026rdquo; example website for the blogdown package. The theme was forked from @jrutheiser/hugo-lithium-theme and modified by Yihui Xie. Kontakt",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Liangmian",
      "url": "/"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>
</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Liangmian</span></a>
</h1>
<div class="region header__region">


</div>
</header>




<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="/">Home</a></li>
<li><a class="active" href="/about/">About</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="single-view">
<header>
<h1 class="title ">About</h1>
</header>
<div class="content">
<p>This is a &ldquo;hello world&rdquo; example website for the <a href="https://github.com/rstudio/blogdown"><strong>blogdown</strong></a> package. The theme was forked from <a href="https://github.com/jrutheiser/hugo-lithium-theme">@jrutheiser/hugo-lithium-theme</a> and modified by <a href="https://github.com/yihui/hugo-lithium">Yihui Xie</a>.</p>

<p>Kontakt</p>


</div>
</article>
</main>



<aside class="sidebar layout__second-sidebar">
</aside>


<footer class="footer layout__footer">
<p><span>© Liangmian</span></p>


</footer>

</div>
</body>
</html>
